EXTENTION=txt
PATH_FILES_IN=otherInputs
PATH_FILES_OUT=output
AMOUNT_THREADS=10
INVERTED_INDEX_FILE=index.idx
USERS_DB=data/Users.txt
PERMISSIONS_DB=data/Permissions.txt
OPTIONS_DB=data/Options.txt
INDEXER_PATH=Components/BenrrixIndexer
LOGIN_EXECUTABLE=Components/LoginModule/main
INVERTED_INDEXER_PATH=Components/BenrrixIndexInverter
AT_LEAST_20_FILES_INDEX=1
TOPK=7
DIR_MAX_CIRCLE_FILESYSTEM=10
AR_MAX_XIRCLEFILESYSTEM=10